p {
    white-space: pre-wrap;
}
body{
    overflow-x: hidden;
}
.main{
    background-image: url("/static/images/home.jpg");
    background-size: cover;
    height: 80vh;
    width: 100vw;
    z-index: -1;
}
.style{
    font-family: 'Anton', sans-serif;
    font-size:6rem;
}

.bottom-container{
    display: flex;
    width: 100%;
    justify-content: center;
}
.bottom-nav{
    background-color:seagreen;
    padding: 1.5rem 7rem;
    border-radius: 8rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-top: -3.5rem;
}
.category-item{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    justify-content: center;
    align-items: center;
    font-family: 'Phudu', sans-serif;
}
.category-item h5{
    color: white;
}
.category-item span{
    font-size: 250px;
    color:seagreen;
}
.test{
    height: 200px;
}
.test h5{
    text-decoration: none;
}

.login-item{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.update{
    border-radius:30px;
}
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 200px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
